{
  "name": "phaser-typescript-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "pre-nw-build": "cpx nw-config/package.json dist/",
    "nw-build": "nwbuild --outDir build/ --glob false dist/",
	"nw-build-win": "nwbuild --platform win --outDir build/ --glob false dist/",
	"nw-build-mac-intel": "nwbuild --platform osx --arch x64 --outDir build/ --glob false dist/",
	"nw-build-mac-arm": "nwbuild --platform osx --arch arm64 --outDir build/ --glob false dist/"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "nw": "^0.83.0",
    "nw-builder": "^4.5.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.13"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
